version: '3.8'

services:
  chatbot-fe:
    build:
      context: ../chatbothuce  # Use the current directory for the build context
      dockerfile: Dockerfile
    ports:
      - "3000:80"
  # chatbot-be:
  #   build:
  #     context: ../Assistant_tv  # Use the current directory for the build context
  #     dockerfile: Dockerfile
  #   ports:
  #     - "5000:5000"
  #   volumes:
  #     - ../Assistant_tv/data:/app/data
  #     - ../Assistant_tv/finetune_model:/app/finetune_model
